server {
	listen 80 default_server http2;
	listen [::]:80 default_server http2;

    server_name _;

    return 301 https://$host$request_uri;
}

upstream xsuportal_api {
	server 127.0.0.1:50051;
}

upstream xsuportal_web {
	server 127.0.0.1:9292;
}

log_format with_time '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

server {
    listen 443 ssl default_server http2;

    server_name _;
	ssl_certificate /etc/ssl/private/tls-cert.pem;
	ssl_certificate_key /etc/ssl/private/tls-key.pem;
	ssl_protocols TLSv1.2;

	location /xsuportal.proto.services.bench.BenchmarkQueue/ {
		proxy_pass http://xsuportal_api;
	}

	location /xsuportal.proto.services.bench.BenchmarkReport/ {
		proxy_pass http://xsuportal_api;
	}

	location / {
		proxy_pass http://xsuportal_web;
	}
}
