server {
	listen 80 default_server http2;
	listen [::]:80 default_server http2;

	server_name _;

	return 301 https://$host$request_uri;
}

upstream xsuportal_api {
	server 127.0.0.1:50051;
}

upstream xsuportal_web {
	server 127.0.0.1:9292;
}

log_format with_time '$remote_addr - $remote_user [$time_local] '
			'"$request" $status $body_bytes_sent '
			'"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

proxy_cache_path /var/cache/nginx keys_zone=zone1:16m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
	listen 443 ssl default_server http2;

	root /home/isucon/webapp/frontend/public/;

	server_name _;
	ssl_certificate /etc/ssl/private/tls-cert.pem;
	ssl_certificate_key /etc/ssl/private/tls-key.pem;
	ssl_protocols TLSv1.2;

	location /xsuportal.proto.services.bench.BenchmarkQueue/ {
		grpc_pass grpc://xsuportal_api;
	}

	location /xsuportal.proto.services.bench.BenchmarkReport/ {
		grpc_pass grpc://xsuportal_api;
	}

	location /initialize {
		proxy_pass http://xsuportal_web;
	}

	location /api {
		proxy_pass http://xsuportal_web;
	}

	location /api/audience/dashboard {
		proxy_pass http://xsuportal_web;
		proxy_cache zone1;
		proxy_cache_valid 200 302 1s;
	}

	location /contestant {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /contestant.html =404;
	}

	location /admin {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /admin.html =404;
	}

	location /registration {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /audience.html =404;
	}
	location /signup {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /audience.html =404;
	}
	location /login {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /audience.html =404;
	}
	location /logout {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /audience.html =404;
	}
	location /teams {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /audience.html =404;
	}
	location = / {
		expires 1d;
		add_header 'Content-Type' 'text/html; charset=utf-8';
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		try_files /audience.html =404;
	}

	location / {
		expires 1d;
		add_header 'Cache-Control' 'public, max-age=86400';
		gzip on;
		gzip_types text/css application/javascript image/x-icon;
		proxy_pass http://xsuportal_web;
	}
}
