server {
	listen 80 default_server http2;
	listen [::]:80 default_server http2;

    server_name _;

    return 301 https://$host$request_uri;
}

upstream xsuportal_api {
	server 127.0.0.1:50051;
}

upstream xsuportal_web {
	server 127.0.0.1:9292;
}

log_format with_time '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

server {
    listen 443 ssl default_server http2;

    root /home/isucon/webapp/frontend/public/;

    server_name _;
    ssl_certificate /etc/ssl/private/tls-cert.pem;
    ssl_certificate_key /etc/ssl/private/tls-key.pem;
    ssl_protocols TLSv1.2;

    location /xsuportal.proto.services.bench.BenchmarkQueue/ {
	    grpc_pass grpc://xsuportal_api;
    }

    location /xsuportal.proto.services.bench.BenchmarkReport/ {
	    grpc_pass grpc://xsuportal_api;
    }

    location /initialize {
	    proxy_pass http://xsuportal_web;
    }

    location /api {
	    proxy_pass http://xsuportal_web;
    }

    location /contestant {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /contestant.html =404;
    }

    location /admin {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /admin.html =404;
    }

    location /registration {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /audience.html =404;
    }
    location /signup {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /audience.html =404;
    }
    location /login {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /audience.html =404;
    }
    location /logout {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /audience.html =404;
    }
    location /teams {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /audience.html =404;
    }
    location = / {
	    expires 1d;
	    add_header 'Content-Type' 'text/html; charset=utf-8';
	    try_files /audience.html =404;
    }

    location / {
	    expires 1d;
	    proxy_pass http://xsuportal_web;
    }
}
